title: Definitions
---
pub_date: 2019-10-28
---
doc_category: overview-definition
---
body:

![dev](screen-shot-2019-10-28-at-1.19.56-am.png)

## JobSchema+
JobSchema+ provides a standardized way of organizing structured data on the web for jobs. The schema is intended to create better, and a greater volume and granularity of data on jobs, including competencies and credentialing requirements. The JDX JobSchema+ extends and improves upon Schema.org and aligns with HR Open Standards and W3C Talent Marketplace Signaling Community Group.

![Jobschema+](screen-shot-2019-10-22-at-11.39.09-pm.png)

The JobSchema+ full specification demonstrates the extensive possibilities of the schema. The JobSchema+ 1.0 specification represents a version trimmed down for testing in the JDX pilot. Based on pilot learnings, JDX expects to develop another version.
See the full and 1.0 specifications here.

## Competency Frameworks and Skills Lists

JDX allows employers to link to defined terms which specify skill and competency requirements. These terms can be defined in formal competency models (e.g., [Competency Clearinghouse](https://www.careeronestop.org/competencymodel/home.aspx)) or in lists of skill-related phrases derived from labor market data (e.g., [Emsi](https://www.economicmodeling.com/)).

## Competensor

Competensor is an open source efficient library for cross-level semantic matching of unstructured text to structured framework descriptions. It was developed with funding from the US Chamber of Commerce Foundation to power automatic competency translation from job postings to selected rows from occupational and industrial competency frameworks. It has been designed to process 50+ job postings a second across a wide variety of competency frameworks. Competensor leverages Tensorflow, Auto-Sklearn, Pandas, and Numpy. Competensor was used in the JDX pilot to test an example tool for parsing competencies and skills from job descriptions or postings. See Competensor here.

## JDX API

Competensor and the JDX API worked together to serve the JDX test application. See the [github repo](https://github.com/brighthive/jdx-api) and the [swagger spec](https://app.swaggerhub.com/apis/loganripplinger/JDX-reference-backend-application-real).

## JDX Validator

The JDX validator will validate JobSchema+ JSON-LD formatted files. Coming soon!

## JDX Test Application

The scope of this application was to enable employers to pilot test running 1-2 job descriptions/postings through an interface prompting them and assisting them to fill out all the JobSchema+ properties. It produced a JSON output file and a human-readable version. The outputs were compared to the originals as one measure of the success of the pilot. See the [github repo](https://github.com/jobdataexchange/reference-app-ui) for this application.

