title: Analysis
---
pub_date: 2016-08-29
---
doc_category: evaluation-analysis
---
tags: 
---
body:

JDX engaged employers to pilot-test the JDX prototype and the data that derives from the JDX JobSchema+. Technical assistance from BrightHive was offered to JDX employers throughout the pilot-testing phase. Evaluation and findings of the JDX pilot and use of the JDX JobSchema+ to be released in late 2019 and shared with the Talent Marketplace Signaling W3C Community Group and HR Open Standards for consideration.

Preliminary analysis is limited based on a very small sample size of the pilot test. JDX found about half of the pilot employers used or referenced an internal or external competency framework in their hiring process before engaging in the pilot. Describing their current processes, employers were most concerned about engaging and qualifying candidates, also concerned about retention and speeding up the hiring process, and some were already thinking about how to standardize their process, enable analytics, and communicate a better signal to talent sourcing providers.

## Key Findings:
* More than half of employers were willing to try out their JDX-generated job descriptions/postings
* Talent sourcing providers were very optimistic about the results
* Employers added over 20 properties in the new job descriptions/postings in addition to adding information to properties they had in their originals
* More context and strategy is needed around the use of competencies and skills, including creating a feedback loop between data providers and consumers
* Content from the original job description should not be lost in the new version, including information around culture and brand  

![info-increase](screen-shot-2019-10-25-at-2.36.09-am.png)
