title: User Stories
---
body:

A set of user stories to inform development of the Job Data Exchange ecosystem.

## Personas

- Hiring Manager: A person searching for a new hire and developing job requirements.
- Publisher: A person or organization looking to publish job data.
- Developer: A person working on developing software that creates or consumes job data.

## User Stories

User stories are managed on a Trello board which you can view below.  Click through to leave a comment or subscribe to user stories you're interested in. To add a new user story, [open a new issue in our issue tracker](https://github.com/jobdataexchange/specs/issues/new) and we will discuss it with you and add it to the Trello board below.

<iframe width="100%" height="725px" src="https://trello.com/b/MGC4RpTZ.html"></iframe>
