_model: home
---
banner_main_text: Helping good jobs have better job descriptions.
---
banner_cta_text: Play video
---
banner_image: jdx-video-still-dr-maria-harper-marinick.png
---
about_heading: 
---
about_intro: 
---
fellows_heading: Announcing the 2019 JDX Partners Program
---
feature1_heading: Documentation - Start Here
---
feature2_heading: Specifications
---
feature3_heading: Tools
---
fellows_intro:

The JDX Partners Program, supported by the US Chamber of Commerce Foundation, is supporting HRIS, ATS, and other jobs data platform partners in adopting JDX standards and tools to improve their customers' job data creation workflows. Interested partners can contact the US Chamber about the program through the link below.

---
feature1_body: 
---
feature2_body: Technical reference for implementing Jobschema+.
---
feature3_body:

Tools, APIs, data sources, and software for working with jobs data. These tools are of interest to the JDX ecosystem and will be added on a rolling basis. 
---
fellows_link_text: Read more and join the JDX Partners Program here.
---
feature1_link_text: Go to documentation
---
feature2_link_text: Go to specifications
---
feature3_link_text: Go to tools
---
feature1_link_url: docs
---
feature2_link_url: specs
---
feature3_link_url: tools
---
feature1_icon: book
---
feature2_icon: package
---
feature3_icon: software
---
about_image: jdx-future-state-diagram-v5.png
---
about_image_width: 1100
---
about_body: 
---
newsletter_intro:

Sign up to receive JDX updates. 
---
section1_heading: 
---
section2_heading: Developers interested in integrating the JDX JobSchema+ data standard and JDX open data tools into their product or platform can follow these two steps:
---
feature4_body: Integrate the JDX JobSchema+
---
feature4_heading:

Step 1 
---
feature4_icon: docs
---
feature4_link_text: View Start Here Page
---
feature4_link_url: /docs/start-here
---
feature5_body:

Augment the JDX JobSchema+ by integrating open data tools and resources that improve utilization of the data standard for the purposes of generating skill-based job descriptions and postings.

---
feature5_heading:

Step 2 
---
feature5_icon: book
---
feature5_link_text: View Implementation Guide
---
feature5_link_url: /docs/implementation-guide
---
feature6_body:

Please open discussions here to…
We welcome feature requests and other suggestions.
---
feature6_heading: Forum
---
feature6_icon: forum
---
feature6_link_text: Go to forum
---
feature6_link_url: https://groups.google.com/a/brighthive.io/forum/#!forum/jdx-community
---
feature7_body: All our code is open source and made available under the CC BY license. Code and documentation contributions and adoptions are highly encouraged.
---
feature7_heading: GitHub
---
feature7_icon: github
---
feature7_link_text: Go to GitHub
---
feature7_link_url: https://github.com/jobsdataexchange
---
feature8_body: If you have adopted JDX Data specs, and noticed a problem, open an issue in our tracker. Feature requests and suggestions are  also welcome.
---
feature8_heading: Issue Tracker
---
feature8_icon: tools
---
feature8_link_text: Go to Issue Tracker
---
feature8_link_url: https://github.com/jobsdataexchange/specs/issues
---
feature9_body: The JDX team runs workshops all year round. Find out where we'll be next and join us, or mail us an invite to your event: [jdx@jobsdataexchange.org](emailto:jdx@jobsdataexchange.org)
---
feature9_heading: Events Calendar
---
feature9_icon: rocket
---
feature9_link_text: Go to Events Calendar
---
feature9_link_url: https://calendar.google.com/calendar/
---
section3_heading: Get involved.
---
partners_heading: The Job Data Exchange™ (JDX)
---
partners_intro: The JDX includes an open data standard for job descriptions and postings and open data tools to support them. The data standard and tools enable employers and HR partners to dynamically signal in-demand jobs, skills, credentials, and other hiring requirements to education partners, learners, and job seekers.
---
partners_link_text: 
