_model: home
---
banner_main_text: Helping good jobs have better jobs descriptions.
---
banner_cta_text: Play video
---
banner_image: jdx-video-still-dr-maria-harper-marinick.png
---
about_heading: Our Vision
---
about_intro: The Job Data Exchange increases opportunity for all learners and workers across the U.S. by enabling better labor market data about the jobs that are available and the skills required to fill them, delivered in real-time. The JDX™ open-data toolset improves an employer's ability to communicate their hiring needs to their education and workforce partners, helping learners and workers more readily access opportunities, and the training required to make the most of those opportunities. Through the power of shared data, JDX helps create a stronger, more vibrant workforce and economy.
---
fellows_heading: Announcing the 2019 JDX Partners Program
---
feature1_heading: Specifications
---
feature2_heading: Tools
---
feature3_heading: Documentation
---
fellows_intro:

The JDX Partners Program, supported by the US Chamber of Commerce Foundation, is supporting HRIS, ATS, and other jobs data platform partners in adopting JDX standards and tools to improve their customers' job data creation workflows. Interested partners can contact the US Chamber about the program through the link below.

---
feature1_body: Introducing a first look at JDX JobSchema+, a standardized way of organizing structured data on the web for jobs.
---
feature2_body: Tools, APIs, data sources, and ready-to-use software for working with jobs data including skills and competencies. These tools are of interest to the JDX ecosystem and will be added on a rolling basis.
---
feature3_body: Get an overview of JDX, the workflow, and our progress using our documentation.
---
fellows_link_text: Read more and join the JDX Partners Program here.
---
feature1_link_text: Go to specifications
---
feature2_link_text: Go to tools
---
feature3_link_text: Go to documentation
---
feature1_link_url: specs
---
feature2_link_url: tools
---
feature3_link_url: docs
---
feature1_icon: package
---
feature2_icon: software
---
feature3_icon: book
---
about_image: diagram.png
---
about_image_width: 777
---
about_body:

7 million unfilled job postings in America risk remaining unfilled because job seekers, employers, and educators are out of sync. Stuck using static job descriptions and working with out-of-date or incomplete information, employers struggle to communicate to educators and workforce partners precisely what is needed for workers to succeed in their workplace.

To address this challenge, many employers have begun defining and using the specific competencies and skills workers need—better signaling to education and training providers what type of programs will best prepare learners and job seekers. But not every employer has the tools or they need to improve their signaling. 

### The JDX solution
JDX, and the data standard it employs, is a technological leap forward that allows employers and their HR partners move towards competency-based hiring, helping them to break down a job description into specific skill and hiring requirements. JDX tools—which are open-source, non-proprietary and free to use—organize jobs data from employers in a structured, machine-readable way that can be optimized for use by education and workforce partners who help students and job seekers prepare for the workforce.

JDX will
- Help employers and employer collaboratives develop more informative and competency-based job descriptions
- Provide employers with feedback and recommendations on how to make improvements to job descriptions and postings
- Support the validation of job descriptions across an industry
- Distribute job postings to education and workforce partners in real time


### The Endgame
Open data infrastructure and open, linked data that supports real-time information on workforce needs through dynamic job descriptions that reflect up to date requirements and competencies
- HR partners improve employer hiring metrics through seamless integration of JDX with their existing HR tools and workflows
- Education and training providers receive clearer signals of aggregated skill and credential requirements from regional, national, and industry employer networks
- Job seekers can match their skills to opportunities previously barred by unnecessary credentials or imprecise requirements and save time by filtering every opportunity for their own requirements such as company characteristics and citizenship, physical, and location requirements, which are usually buried in different locations throughout job postings or excluded altogether. 
- Employers benefit from access to greater numbers of qualified applicants and a talent pool enabled to better self-filter, for gains in applicant engagement, screening efficiency, time to hire, retention, and more.
- Data partners access an increasing volume of  more granular labor market information
---
newsletter_intro:

Sign up to receive JDX updates and digest emails on JDX topics. 
---
section1_heading: The Job Data Exchange (JDX) and its open data toolkit improves employers’ ability to communicate their hiring needs to jobseekers, educators, and workforce data partners.
---
section2_heading: Get involved.
---
feature4_body: All our code is made available under a free and open source license. Code and documentation contributions and adoptions are highly encouraged.
---
feature4_heading: GitHub
---
feature4_icon: gitter
---
feature4_link_text: Go to Github
---
feature4_link_url: https://github.com/jobdataexchange
---
feature5_body: To discuss any concerns or suspected issues, open an issue in Github.
---
feature5_heading: Issue Tracker
---
feature5_icon: gitter
---
feature5_link_text: Go to Github
---
feature5_link_url: https://gitter.im/jdx/chat
---
feature6_body:

Please open discussions here to…
We welcome feature requests and other suggestions.
---
feature6_heading: Forum
---
feature6_icon: forum
---
feature6_link_text: Go to forum
---
feature6_link_url: https://groups.google.com/a/brighthive.io/forum/#!forum/jdx-community
---
feature7_body: All our code is open source and made available under the CC BY license. Code and documentation contributions and adoptions are highly encouraged.
---
feature7_heading: GitHub
---
feature7_icon: github
---
feature7_link_text: Go to GitHub
---
feature7_link_url: https://github.com/jobsdataexchange
---
feature8_body: If you have adopted JDX Data specs, and noticed a problem, open an issue in our tracker. Feature requests and suggestions are  also welcome.
---
feature8_heading: Issue Tracker
---
feature8_icon: tools
---
feature8_link_text: Go to Issue Tracker
---
feature8_link_url: https://github.com/jobsdataexchange/specs/issues
---
feature9_body: The JDX team runs workshops all year round. Find out where we'll be next and join us, or mail us an invite to your event: [jdx@jobsdataexchange.org](emailto:jdx@jobsdataexchange.org)
---
feature9_heading: Events Calendar
---
feature9_icon: rocket
---
feature9_link_text: Go to Events Calendar
---
feature9_link_url: https://calendar.google.com/calendar/
---
section3_heading: Get involved.
---
partners_heading: Communicate what employers need from workers by developing competency-based job descriptions.
---
partners_intro: Explore JDX and JobSchema+. Then, reach out to become an official JDX partner to join the movement of employers and HRIS providers using JDX to send clearer, always up-to-date signals about workforce needs.
