_model: home
---
banner_main_text: Helping good jobs have better job descriptions.
---
banner_cta_text: Play video
---
banner_image: jdx-video-still-dr-maria-harper-marinick.png
---
about_heading: Our Vision
---
about_intro: The Job Data Exchange increases opportunity for all learners and workers across the U.S. by enabling better labor market data about the jobs that are available and the skills required to fill them, delivered in real-time. The JDX™ open-data toolset improves an employer's ability to communicate their hiring needs to their education and workforce partners, helping learners and workers more readily access opportunities, and the training required to make the most of those opportunities. Through the power of shared data, JDX helps create a stronger, more vibrant workforce and economy.
---
fellows_heading: Announcing the 2019 JDX Partners Program
---
feature1_heading: Documentation - Start Here
---
feature2_heading: Specifications
---
feature3_heading: Tools
---
fellows_intro:

The JDX Partners Program, supported by the US Chamber of Commerce Foundation, is supporting HRIS, ATS, and other jobs data platform partners in adopting JDX standards and tools to improve their customers' job data creation workflows. Interested partners can contact the US Chamber about the program through the link below.

---
feature1_body: 
---
feature2_body: Technical reference for implementing Jobschema+.
---
feature3_body:

Tools, APIs, data sources, and software for working with jobs data. These tools are of interest to the JDX ecosystem and will be added on a rolling basis. 
---
fellows_link_text: Read more and join the JDX Partners Program here.
---
feature1_link_text: Go to documentation
---
feature2_link_text: Go to specifications
---
feature3_link_text: Go to tools
---
feature1_link_url: docs
---
feature2_link_url: specs
---
feature3_link_url: tools
---
feature1_icon: book
---
feature2_icon: package
---
feature3_icon: software
---
about_image: diagram.png
---
about_image_width: 777
---
about_body:

7 million unfilled job postings in America risk remaining unfilled because job seekers, employers, and educators are out of sync. Stuck using static job descriptions and working with out-of-date or incomplete information, employers struggle to communicate to educators and workforce partners precisely what is needed for workers to succeed in their workplace.

To address this challenge, many employers have begun defining and using the specific competencies and skills workers need—better signaling to education and training providers what type of programs will best prepare learners and job seekers. But not every employer has the tools or they need to improve their signaling. 

### The JDX solution
JDX, and the data standard it employs, is a technological leap forward that allows employers and their HR partners move towards competency-based hiring, helping them to break down a job description into specific skill and hiring requirements. JDX tools—which are open-source, non-proprietary and free to use—organize jobs data from employers in a structured, machine-readable way that can be optimized for use by education and workforce partners who help students and job seekers prepare for the workforce.

JDX will
- Help employers and employer collaboratives develop more informative and competency-based job descriptions
- Provide employers with feedback and recommendations on how to make improvements to job descriptions and postings
- Support the validation of job descriptions across an industry
- Distribute job postings to education and workforce partners in real time


### The Endgame
Open data infrastructure and open, linked data that supports real-time information on workforce needs through dynamic job descriptions that reflect up to date requirements and competencies
- HR partners improve employer hiring metrics through seamless integration of JDX with their existing HR tools and workflows
- Education and training providers receive clearer signals of aggregated skill and credential requirements from regional, national, and industry employer networks
- Job seekers can match their skills to opportunities previously barred by unnecessary credentials or imprecise requirements and save time by filtering every opportunity for their own requirements such as company characteristics and citizenship, physical, and location requirements, which are usually buried in different locations throughout job postings or excluded altogether. 
- Employers benefit from access to greater numbers of qualified applicants and a talent pool enabled to better self-filter, for gains in applicant engagement, screening efficiency, time to hire, retention, and more.
- Data partners access an increasing volume of  more granular labor market information
---
newsletter_intro:

Sign up to receive JDX updates. 
---
section1_heading:

Employers and HRIS vendors looking to improve hiring practices and systems to find qualified talent, view the simple two-step approach below: 
---
section2_heading:

Action Steps To Implement JDX v1.0.0 
---
feature4_body: Integrate the JDX JobSchema+, a standardized way of organizing structured data on the web for jobs, into employers' HRIS systems to improve job descriptions and postings resulting in clearer signals for developing and hiring qualified talent.
---
feature4_heading:

Step 1 
---
feature4_icon: docs
---
feature4_link_text: View Start Here Page
---
feature4_link_url: /docs/start-here
---
feature5_body: Augment the JDX JobSchema+ implementation with open data tools and resources to improve the information being input into the JDX JobSchema+ data fields.
---
feature5_heading:

Step 2 
---
feature5_icon: book
---
feature5_link_text: View Implementation Guide
---
feature5_link_url: /docs/implementation-guide
---
feature6_body:

Please open discussions here to…
We welcome feature requests and other suggestions.
---
feature6_heading: Forum
---
feature6_icon: forum
---
feature6_link_text: Go to forum
---
feature6_link_url: https://groups.google.com/a/brighthive.io/forum/#!forum/jdx-community
---
feature7_body: All our code is open source and made available under the CC BY license. Code and documentation contributions and adoptions are highly encouraged.
---
feature7_heading: GitHub
---
feature7_icon: github
---
feature7_link_text: Go to GitHub
---
feature7_link_url: https://github.com/jobsdataexchange
---
feature8_body: If you have adopted JDX Data specs, and noticed a problem, open an issue in our tracker. Feature requests and suggestions are  also welcome.
---
feature8_heading: Issue Tracker
---
feature8_icon: tools
---
feature8_link_text: Go to Issue Tracker
---
feature8_link_url: https://github.com/jobsdataexchange/specs/issues
---
feature9_body: The JDX team runs workshops all year round. Find out where we'll be next and join us, or mail us an invite to your event: [jdx@jobsdataexchange.org](emailto:jdx@jobsdataexchange.org)
---
feature9_heading: Events Calendar
---
feature9_icon: rocket
---
feature9_link_text: Go to Events Calendar
---
feature9_link_url: https://calendar.google.com/calendar/
---
section3_heading: Get involved.
---
partners_heading: The Job Data Exchange™ (JDX) Vision
---
partners_intro:

The Job Data Exchange (JDX) is an open data infrastructure that will improve how quickly and clearly employers are able to communicate their hiring requirements to education and training providers to keep pace with a dynamic economy and talent marketplace. View the [U.S. Chamber of Commerce Foundation webpage](https://www.uschamberfoundation.org/workforce-development/JDX) for additional background on the JDX initiative. 
---
partners_link_text: 
