_model: researchers
---
pretitle: JDX for
---
title: Research
---
intro: JDX for Labor Market Research is a second phase project [with funding from JDX Funders](https://blog.okfn.org/2018/07/12/sloan-foundation-funds-frictionless-data-for-reproducible-research/) to support [the National Labor Exchange](https://okfn.org) in applying JDX specifications and tools to labor market research and LMI.
---
body:

## The Plan

From December 2019 and over a period of three years, the JDX team will focus on enhanced dissemination and training activities, and further iterations on our [tools](https://jobdataexchange.io/tools/) and [specifications](https://jobdataexchange.io/specs/) via a range of deep [pilot projects](https://jobdataexchange.io/articles/) with research partners.
---
person1_body: Matthew Gee is CEO of BrightHive and Senior Research Fellow at the University of Chicago. Matt has over 10 years experience working at the intersection of research, data, algorithms, and society in the nonprofit, government, and commecial sectors.
---
person1_heading: Matthew Gee, Principal Investigator
---
person1_image: https://gravatar.com/avatar/7630147a63e1f0d9f1275b4aee414466?s=400
---
person2_body: Bob Sheets is the JDX project manager and longtime consultant of the US Chamber of Commerce. He has over 30 years experience managing research and development projects across a wide range of areas bridging public data use, education, and labor markets.
---
person2_heading: Bob Sheets, Project Manager
---
person2_image: https://gravatar.com/avatar/5fb6338abdbf8ec14a607e9c691d6991?s=400
---
person3_image: https://gravatar.com/avatar/ddf27d2815b3012cf25e82d8206d7c78?s=400
---
person3_body: Tom is Head of Platform at BrightHive and has over a decade of experience working in the Data for Good, Open Data and Civic Tech fields. He is an enthusiast of the Open Web, specially the communities built around Open Source projects and Open Standards. He has a PhD in Astorphisics.
---
person3_heading: Tom Plagge, PhD, Platform and Partnerships Lead
---
person4_body:  Kwame is the principle contibutor to the Competensor library for JDX. He is currently a PhD student at Univerity of Michigan studying AI and Society. 
---
person4_heading: Kwame Porter-Robinson, Senior Scientists
---
people_heading: The Team
---
body_2:

## JOBS Data

At the onset of the JDX project, we spent time reflecting on [the use of jobs data for imporving labor market information](https://blog.okfn.org/2018/08/14/frictionless-data-and-fair-research-principles/), and expounded on the concept of job data as an example of FAIRness. 
---
body_3:

## Collaboration

We welcome questions, suggestions and invitations to collaborate from research communities in various domains. All correspondence sent to our team via [contact@jdx.dev](mailto:contact@jdx.dev) will be carefully mulled over and responded to.
