_model: guides
---
pretitle: Job Data Exchange
---
title: Field guide
---
intro:

The JDX Field Guide provides step-by-step instructions for improving your job data creation workflow. This field guide will introduce new ways of working informed by JDX tools, that can be used on their own, through supported HRIS and ATS vendor software, or adapted into your organisational workflows. 
---
text:

For many employers, getting clarity on your job descriptions and postings isn't a straightforward process. Good templates are hard to find, skills and competency data , and the final product is often poorly structured and/or incomplete. These issues create noise in the job signal and make job postings difficult to use, publish, understand, and match to. Ultimately, that means fewer qualified candidates in the door and continued misalignment with critical talent sourcing partners. The Job Data Exchange at the US Chamber of Commerce Foundation aims to reduce friction in working with and creating job data, with a goal to make it effortless to create and publish better, clearer job signals on the web in with trusted partners.

The JDX Field Guide is designed to provided step-by-step instructions for improving your job description creation and publishing workflow. This field guide will introduce new ways of working informed by JDX standards and tools, that can be used on their own, through supporting HRIS and ATS platforms, or adapted into your organisational workflows.

We think that it’s important for everybody involved in the publication of data to have access to tools that help automate and improve the quality of job data, and this Field Guide details open data publication approaches with a focus on user-facing tools for anyone interested in creating and sharing job data. 

All JDX standards and tools mentioned in this field guide are built with open data publication workflows in mind, with a focus on strcutured, linked data, and there is a high degree of flexibility for extended use cases, which includes handling different types of job data.

Split into six sections, the format for this field guide allows you to pick and choose what is useful for you. 
---
text_heading: About the Field Guide
---
cta_list: Sounds good
---
cta_text: Tell me more
