title: Tell Us What You Think!
---
doc_category: contributing
---
body:

The following questions are intended to prompt discussion and will also be provided in the JDX Community Forum. Please don’t hesitate to: 
* **[email us](jdx@brighthive.io)** with your thoughts 
* participate in our **[forum](https://groups.google.com/a/brighthive.io/forum/#!forum/jdx-community)** which is open to conversation and questions on any JDX-related topics 
* post in our **[Github Issues](https://github.com/jobdataexchange)**. 

## W3C Community Group

For more a more specific conversation, the W3C Community Group is another forum launched this year “to assist Schema.org in improving workforce signaling by refining existing schema.org types serving the talent pipeline and suggesting new types and properties where improved signaling cannot otherwise be achieved.” Join **[here](https://www.w3.org/community/talent-signal/)**.

## Topics for Your Consideration:

Will improved, structured data on in-demand jobs and skills add value to your efforts to align career pathways, curriculum, credentials, assessments, and guidance?
* What should the JDX content and data format look like in order for it to have utility for education, training, and credentialing providers?
* What additional information would you like to receive from employers about their jobs?
* What metrics and outcomes from the JDX pilot matter most to your organization or institution?
* How will improved job descriptions and postings affect your work? 
* What changes could make the biggest impact on your work to align learning opportunities with the ever-changing demands of the talent marketplace?
* What would be required in order for you to consider adding JDX to your product roadmap?

---
pub_date: 2019-10-28
