title: JDX
---
doc_category: overview-definition
---
pub_date: 2019-10-28
---
body:

The aim of JDX is to reduce friction in the talent marketplace by making it easier for employers to clearly communicate their hiring needs, job applicants to identify what jobs they qualify for, and educators to know what needs are emerging in the labor market.  JDX provides a data standard and open data infrastructure to improve how quickly and clearly employers, through their HR partners, communicate in-demand jobs, skills, and other hiring requirements to education and workforce partners. 

In 2016, U.S. Chamber of Commerce Foundation in [“Clearer Signals: Building an Employer-Led Job Registry for Talent Pipeline Management,”](https://www.uschamberfoundation.org/sites/default/files/Clearer%20Signals.pdf) detailed the strategies that would need to be designed and implemented in order to improve how well, timely, and efficiently employers communicate what they need from job applicants. One of the strategies is creating more transparent job descriptions and hiring requirements. The success of the strategy rests on tools that provide job description analysis services and a data-driven resource library that provides the common language and frameworks for developing job descriptions. 

In 2018, a team set out to refine how technology would be leveraged to develop the tools needed to send clearer signals. These tools became the prototype version of JDX, testing the data standard and open data infrastructure needed to make it real and get closer to achieving its goal. Working with employers and other partners, the team tested a new data standard to inform the development of competency-driven job descriptions that would also convey much-needed information about what skills, knowledge, and abilities employers are looking for from job applicants. The testing was driven by a critical question around how much new information about a job could easily be provided across diverse types of employers and industries and whether that new information is actionable by talent and workforce development providers and could inform curriculum and learning objectives. Employers tested how the data standard creates better job descriptions through a reference application designed to analyze an existing job description and improve it by 
1. identifying what information in the description matches fields from the data standard; 
2. collecting information from employers to complete missing fields from the data standard; and 
3. recommending competencies from a competency model or framework that aligns with the job title. The testing of competency recommendations aimed to answer questions about the usability, including completeness, of competency models and frameworks, whether employers could pull from a framework and include competency statements in their job descriptions and postings, and whether those statements help employers better communicate their hiring requirements compared to their original job description.

JDX is not intended to be a single application but rather a set of tools, data specifications, data resources and services, and a network of applications, partners, and users. The reference application, however, validated the usefulness of the tools that it leveraged. This website provides access to the tools developed for JDX to support the ecosystem that can derive value from better data on jobs.

![What JDX Needs to Work](screen-shot-2019-10-22-at-11.50.35-pm.png)

JDX has launched this website as it approaches it’s Phase 2 focused on deployment and beta testing.  

To-date, JDX has built and/or tested the following assets which complement or validate the JDX ecosystem and are defined on the next page.

![Design, Development, and Testing Phases](screen-shot-2019-10-28-at-1.19.56-am.png)
